<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AccountActivity.ManDangNhapActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/image39" />


    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/tip"


        android:hint="Name"
        android:paddingLeft="10dp"
        android:id="@+id/edt_name"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:background="@drawable/tip"
        android:hint="Email Adress"
        android:layout_marginTop="20dp"
        android:id="@+id/edt_email_rgt"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/tip"
        android:layout_marginTop="30dp"

        android:hint="Password"
        android:paddingLeft="10dp"
        android:id="@+id/edt_pass_rgt"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:background="@drawable/tip"
        android:hint="RePassword"
        android:layout_marginTop="20dp"
        android:id="@+id/edt_repass"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/btn"
        android:text="Register"
        android:id="@+id/btn_register"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have an account? "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txt_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click"
            android:textStyle="bold"
            android:textColor="#0BAF12"/>
    </LinearLayout>
</LinearLayout>