<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_horizontal"
    tools:context=".Home.Fragment.FragmentProduct"
    android:orientation="vertical">

    <!-- Tiêu đề -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ic_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/icom_person"
            android:contentDescription="Biểu tượng Người"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Welcome to Healthy food"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#15F32B"
            android:gravity="center"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/edt_search"/>
        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/timkiem"/>
    </LinearLayout>
    <ImageView
        android:layout_width="400dp"
        android:layout_height="230dp"
        android:src="@drawable/anhhoaqua"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="0dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="All"
            android:gravity="center"
            android:id="@+id/txt_all"
            android:background="@drawable/corner"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_gravity="start"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="Quả"
            android:gravity="center"
            android:id="@+id/txt_qua"
            android:background="@drawable/corner"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_gravity="start"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Hạt"
            android:gravity="center"
            android:id="@+id/txt_hat"
            android:background="@drawable/corner"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_gravity="start"/>
    </LinearLayout>
    <!-- RecyclerView cho sản phẩm -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcProduct"
        android:layout_marginTop="10dp"
        android:layout_width="420dp"
        android:layout_height="400dp"

        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:paddingBottom="70dp" />
</LinearLayout>
